<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão final de curso</title>
    <link rel="shortcut icon" href="../jsIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section id="categoriaSection">
        <h1>CATEGORIAS</h1>
        <hr>
        <div id="categoriasGrupo">
            <div class="categoria" id="celular"></div>
            <div class="categoria" id="computador"></div>
            <div class="categoria" id="felinos"></div>
        </div>
        <!-- descricao -->
        <div class="categoriaDescricao" id="descricaoCelular">
            <h3>Celular</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo numquam laudantium enim quisquam. Laborum ipsa reiciendis harum, minus, saepe voluptas architecto quia esse, consequatur ullam optio dolores ipsam. Ut, quo?</p>
        </div>
        <div class="categoriaDescricao" id="descricaoComputador">
            <h3>Computador</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo numquam laudantium enim quisquam. Laborum ipsa reiciendis harum, minus, saepe voluptas architecto quia esse, consequatur ullam optio dolores ipsam. Ut, quo?</p>
        </div>
        <div class="categoriaDescricao" id="descricaoFelinos">
            <h3>Felinos</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo numquam laudantium enim quisquam. Laborum ipsa reiciendis harum, minus, saepe voluptas architecto quia esse, consequatur ullam optio dolores ipsam. Ut, quo?</p>
        </div>
    </section>

    <script src="js/jquery-3.7.0.js"></script>
    <script src="js/script.js"></script>
</body>
</html>